# STBTrello

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/board/: BoardTest.java
src/test/java/e2e/: MoveCardBetweenLists.java
src/test/java/tydzien13ZadanieDomowe/baseForHomework/: BaseForHomeworkTest.java
src/test/java/tydzien13ZadanieDomowe/e2e/: MoveCardBetweenListsHomeworkTest.java
src/test/java/tydzien13ZadanieDomowe/organization/: OrganizationTest.java
